server.port=8080
spring.application.name=search-service

eureka.client.service-url.defaultZone=http://eureka:password@discovery-server.default.svc.cluster.local:8761/eureka/
eureka.instance.hostname=search-service.default.svc.cluster.local
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.elasticsearch.uris=elasticsearch.default.svc.cluster.local:9200
spring.data.mongodb.uri=mongodb://mongo.default.svc.cluster.local:27017/property-service
spring.data.elasticsearch.repositories.enabled=true

management.zipkin.tracing.endpoint=http://zipkin.default.svc.cluster.local:9411/api/v2/spans

spring.kafka.bootstrap-servers=broker.default.svc.cluster.local:29092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.lisi.booknavigator.searchservice.event.PropertyEvent
spring.kafka.consumer.properties.spring.json.trusted.packages=com.lisi.booknavigator.searchservice.event
