server.port=8080

eureka.client.service-url.defaultZone=http://eureka:password@discovery-server:8761/eureka

spring.application.name=api-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product,/api/product/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/product(/(?<path>.*))?, /$\{path}

spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order,/api/order/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/order(/(?<path>.*))?, /$\{path}

spring.cloud.gateway.routes[2].id=discovery-service
spring.cloud.gateway.routes[2].uri=http://eureka:password@discovery-server:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

spring.cloud.gateway.routes[3].id=discovery-service-static
spring.cloud.gateway.routes[3].uri=http://eureka:password@discovery-server:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**
spring.cloud.gateway.routes[3].filters[0]= RewritePath=/api/search(/(?<path>.*))?, /$\{path}

## Search Service Route
spring.cloud.gateway.routes[4].id=search-service
spring.cloud.gateway.routes[4].uri=lb://search-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/search,/api/search/**
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/api/search(/(?<path>.*))?, /$\{path}

## Property Service Route
spring.cloud.gateway.routes[5].id=property-service
spring.cloud.gateway.routes[5].uri=lb://property-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/properties,/api/properties/**
spring.cloud.gateway.routes[5].filters[0]=RewritePath=/api/properties(/(?<path>.*))?, /$\{path}

# Keycloak Admin Console Route
spring.cloud.gateway.routes[6].id=keycloak-admin
spring.cloud.gateway.routes[6].uri=http://keycloak:8080
spring.cloud.gateway.routes[6].predicates[0]=Path=/admin,/admin/**
spring.cloud.gateway.routes[6].filters[0]=RewritePath=/admin(/(?<path>.*))?, /$\{path}

# Keycloak API Route
spring.cloud.gateway.routes[7].id=keycloak-api
spring.cloud.gateway.routes[7].uri=http://keycloak:8080
spring.cloud.gateway.routes[7].predicates[0]=Path=/auth/**,/realms/**
spring.cloud.gateway.routes[7].filters[0]=RewritePath=/auth(/(?<path>.*))?, /$\{path}
spring.cloud.gateway.routes[7].filters[1]=RewritePath=/realms(/(?<path>.*))?, /$\{path}
## Elasticsearch Service Route
spring.cloud.gateway.routes[8].id=elasticsearch-service
spring.cloud.gateway.routes[8].uri=http://elasticsearch:9200
spring.cloud.gateway.routes[8].predicates[0]=Path=/elasticsearch/**,/elasticsearch
spring.cloud.gateway.routes[8].filters[0]=RewritePath=/elasticsearch(/(?<path>.*))?, /$\{path}

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/spring-boot-microservices-realm

management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0
