# Server and application configuration
server.port=8080
spring.application.name=api-gateway

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Eureka service discovery configuration
eureka.client.service-url.defaultZone=http://eureka:password@discovery-server.default.svc.cluster.local:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
app.eureka-server=discovery-server.default.svc.cluster.local
eureka.instance.hostname=api-gateway.default.svc.cluster.local
eureka.instance.prefer-ip-address=true


# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

# API Routes for microservices and external services
spring.cloud.gateway.routes[0].id=lease-service
spring.cloud.gateway.routes[0].uri=lb://LEASE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/leases,/api/leases/**

spring.cloud.gateway.routes[1].id=file-service
spring.cloud.gateway.routes[1].uri=lb://FILE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/files,/api/files/**

spring.cloud.gateway.routes[2].id=discovery-service
spring.cloud.gateway.routes[2].uri=http://eureka:password@discovery-server.default.svc.cluster.local:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

spring.cloud.gateway.routes[3].id=discovery-service-static
spring.cloud.gateway.routes[3].uri=http://eureka:password@discovery-server.default.svc.cluster.local:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

spring.cloud.gateway.routes[4].id=search-service
spring.cloud.gateway.routes[4].uri=lb://SEARCH-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/search,/api/search/**

spring.cloud.gateway.routes[5].id=property-service
spring.cloud.gateway.routes[5].uri=lb://property-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/properties,/api/properties/**

# External Elasticsearch Service access
spring.cloud.gateway.routes[6].id=elasticsearch-service
spring.cloud.gateway.routes[6].uri=http://elasticsearch.default.svc.cluster.local:9200
spring.cloud.gateway.routes[6].predicates[0]=Path=/elasticsearch/**,/elasticsearch
spring.cloud.gateway.routes[6].filters[0]=RewritePath=/elasticsearch/(?<segment>.*), /$\{segment}

# Keycloak authentication and admin console access
spring.cloud.gateway.routes[7].id=keycloak-admin
spring.cloud.gateway.routes[7].uri=http://keycloak.default.svc.cluster.local:8080
spring.cloud.gateway.routes[7].predicates[0]=Path=/
spring.cloud.gateway.routes[7].filters[0]=PreserveHostHeader
# Security and monitoring
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak.default.svc.cluster.local:8080/realms/spring-boot-microservices-realm
management.zipkin.tracing.endpoint=http://zipkin.default.svc.cluster.local:9411/api/v2/spans
management.tracing.sampling.probability=1.0
