
spring.application.name=api-gateway
#eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka/
app.eureka-server=localhost

spring.cloud.gateway.routes[0].id=lease-service
spring.cloud.gateway.routes[0].uri=lb://lease-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/leases,/api/leases/**

## Elasticsearch Service Route
spring.cloud.gateway.routes[1].id=file-service
spring.cloud.gateway.routes[1].uri=lb://file-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/files,/api/files/**

## Discover Service Route
spring.cloud.gateway.routes[2].id=discovery-service
spring.cloud.gateway.routes[2].uri=http://eureka:password@${app.eureka-server}:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

## Discover Service Static Resources Route
spring.cloud.gateway.routes[3].id=discovery-service-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

## Search Service Route
spring.cloud.gateway.routes[4].id=search-service
spring.cloud.gateway.routes[4].uri=lb://search-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/search

## Property Service Route
spring.cloud.gateway.routes[5].id=property-service
spring.cloud.gateway.routes[5].uri=lb://property-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/properties

## Elasticsearch Service Route
spring.cloud.gateway.routes[6].id=elasticsearch-service
spring.cloud.gateway.routes[6].uri=http://elasticsearch:9200
spring.cloud.gateway.routes[6].predicates[0]=Path=/elasticsearch/**
spring.cloud.gateway.routes[6].filters[0]=SetPath=/

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-boot-micro-services-realm

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
#
## Actuator Prometheus Endpoints
#management.endpoints.web.exposure.include=prometheus

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
