server.port=8080

eureka.client.service-url.defaultZone=http://eureka:password@discovery-server:8761/eureka
spring.application.name=api-gateway
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
app.eureka-server=discovery-server
eureka.instance.hostname=api-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE


spring.cloud.gateway.routes[0].id=lease-service
spring.cloud.gateway.routes[0].uri=lb://lease-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/leases,/api/leases/**

## Elasticsearch Service Route
spring.cloud.gateway.routes[1].id=file-service
spring.cloud.gateway.routes[1].uri=lb://file-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/files,/api/files/**

spring.cloud.gateway.routes[2].id=discovery-service
spring.cloud.gateway.routes[2].uri=http://eureka:password@discovery-server:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

spring.cloud.gateway.routes[3].id=discovery-service-static
spring.cloud.gateway.routes[3].uri=http://eureka:password@discovery-server:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

## Search Service Route
spring.cloud.gateway.routes[4].id=search-service
spring.cloud.gateway.routes[4].uri=lb://search-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/search,/api/search/**

## Property Service Route
spring.cloud.gateway.routes[5].id=property-service
spring.cloud.gateway.routes[5].uri=lb://property-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/properties,/api/properties/**

## Elasticsearch Service Route
spring.cloud.gateway.routes[6].id=elasticsearch-service
spring.cloud.gateway.routes[6].uri=http://elasticsearch:9200
spring.cloud.gateway.routes[6].predicates[0]=Path=/elasticsearch/**,/elasticsearch



spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/spring-boot-microservices-realm

management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0
