
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka/
app.eureka-server=localhost

# Spring Cloud Gateway Routes Configuration in application.properties
#spring.cloud.gateway.routes[0].id=auth-login
#spring.cloud.gateway.routes[0].uri=http://keycloak:8080/realms/spring-boot-microservices-realm/protocol/openid-connect/auth?response_type=code&client_id=spring-cloud-client&redirect_uri=http://localhost:3000/callback&scope=openid
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/login
#spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/auth/login, realms/spring-boot-microservices-realm/protocol/openid-connect/auth?response_type=code&client_id=spring-cloud-client&redirect_uri=http://localhost:3000/callback&scope=openid

#spring.cloud.gateway.routes[1].id=auth-register
#spring.cloud.gateway.routes[1].uri=http://keycloak:8080/auth/admin/realms/spring-boot-microservices-realm/users
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/auth/register
#spring.cloud.gateway.routes[1].filters[0]=AddRequestHeader=X-Request-foo, Bar

## Discover Service Route
spring.cloud.gateway.routes[2].id=discovery-service
spring.cloud.gateway.routes[2].uri=http://eureka:password@${app.eureka-server}:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

## Discover Service Static Resources Route
spring.cloud.gateway.routes[3].id=discovery-service-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

## Search Service Route
spring.cloud.gateway.routes[4].id=search-service
spring.cloud.gateway.routes[4].uri=lb://search-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/search

## Property Service Route
spring.cloud.gateway.routes[5].id=property-service
spring.cloud.gateway.routes[5].uri=lb://property-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/properties

# Keycloak Admin Console Route
spring.cloud.gateway.routes[6].id=keycloak-admin
spring.cloud.gateway.routes[6].uri=http://keycloak:8080
spring.cloud.gateway.routes[6].predicates[0]=Path=/admin
spring.cloud.gateway.routes[6].filters[0]=SetPath=/

# Keycloak API Route
spring.cloud.gateway.routes[7].id=keycloak-api
spring.cloud.gateway.routes[7].uri=http://keycloak:8080
spring.cloud.gateway.routes[7].predicates[0]=Path=/auth/**,/realms/**

## Elasticsearch Service Route
spring.cloud.gateway.routes[8].id=elasticsearch-service
spring.cloud.gateway.routes[8].uri=http://elasticsearch:9200
spring.cloud.gateway.routes[8].predicates[0]=Path=/elasticsearch/**
spring.cloud.gateway.routes[8].filters[0]=SetPath=/

## File Service Route
spring.cloud.gateway.routes[9].id=file-service
spring.cloud.gateway.routes[9].uri=lb://file-service
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/files,/api/files/**

## Lease Service Route
spring.cloud.gateway.routes[10].id=lease-service
spring.cloud.gateway.routes[10].uri=lb://lease-service
spring.cloud.gateway.routes[10].predicates[0]=Path=/api/leases,/api/leases/**
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-boot-micro-services-realm

#spring.cloud.gateway.routes[11].id=keycloak-user-profile
#spring.cloud.gateway.routes[11].uri=http://keycloak-server/auth/admin/realms/spring-boot-microservices-realm
#spring.cloud.gateway.routes[11].predicates[0]=Path=/api/users/profile/**
#spring.cloud.gateway.routes[11].filters[0]=RewritePath=/api/users/profile/(?<segment>.*), /admin/realms/spring-boot-microservices-realm/users/$\{segment}

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
#
## Actuator Prometheus Endpoints
#management.endpoints.web.exposure.include=prometheus

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
