spring.data.mongodb.uri=mongodb://localhost:27017/property-service
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka/
spring.application.name=property-service
server.port=0