server.port=8080
spring.data.mongodb.database=property-service
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://mongo:27017/property-service
eureka.client.service-url.defaultZone=http://eureka:password@discovery-server:8761/eureka
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://keycloak:8080/realms/spring-boot-microservices-realm

management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
spring.kafka.bootstrap-servers=broker:29092