spring.data.mongodb.uri=mongodb://localhost:27017/property-service
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka/
spring.application.name=property-service
# assign fixed port for dev and test
server.port=57893
# port=0 means assign random port for prod
#server.port=0