server.port=8080
eureka.instance.hostname=file-service.default.svc.cluster.local
spring.application.name=file-service

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka:password@discovery-server.default.svc.cluster.local:8761/eureka/

spring.datasource.url=jdbc:postgresql://postgres-dhrms.default.svc.cluster.local:5432/file-service
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=lisi
spring.datasource.password=password

#spring.kafka.bootstrap-servers=broker.default.svc.cluster.local:29092
management.zipkin.tracing.endpoint=http://zipkin.default.svc.cluster.local:9411/api/v2/spans

spring.cloud.gcp.credentials.location=file:/etc/google/auth/key.json
