server.port=8080
#eureka.instance.hostname=maintenance-service
#spring.data.mongodb.database=maintenance-service
#spring.data.mongodb.host=mongo
#spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://mongo:27017/maintenance-service
eureka.client.service-url.defaultZone=http://eureka:password@discovery-server:8761/eureka
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://keycloak:8080/realms/spring-boot-microservices-realm

management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
spring.kafka.bootstrap-servers=broker:29092

spring.application.name=maintenance-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true