# ??????
server.port=8761

# ?? Kubernetes ???????
eureka.client.service-url.defaultZone=http://discovery-server.default.svc.cluster.local:8761/eureka/
eureka.instance.preferIpAddress=false
eureka.instance.hostname=discovery-server.default.svc.cluster.local

# Kubernetes ?? Zipkin ????
management.zipkin.tracing.endpoint=http://zipkin.default.svc.cluster.local:9411/api/v2/spans

spring.application.name=discovery-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false