# ??????
server.port=8761

# Eureka?????????????
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/
eureka.instance.preferIpAddress=false
eureka.instance.hostname=discovery-server

# ?? Zipkin ? endpoint ? Docker ???????
management.zipkin.tracing.endpoint=http://zipkin:9411
